api.url=http://sonaesodetapi.herokuapp.com/api/v2/movie?shoppingId=1

jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none

jdbc.url=jdbc:mysql://localhost:3306/mm
jdbc.username=root
jdbc.password=1234


