# test-mm-java-backend

./: pom.xml
mm-api/: pom.xml
mm-api/src/main/java/br/com/mm/api/controllers/: MovieController.java  ShoppingController.java
mm-api/src/main/java/br/com/mm/api/handlers/: GlobalDefaultExceptionHandler.java
mm-api/src/main/java/br/com/mm/config/: Application.java  ApplicationConfig.java  ApplicationInitializer.java
mm-api/src/main/resources/db/migration/: V1__init.sql
mm-config/: pom.xml
mm-config/src/main/java/br/com/mm/config/: GlobalConfig.java  GlobalConstants.java
mm-config/src/main/java/br/com/mm/config/exceptions/: MMException.java
mm-config/src/main/resources/: application.properties
mm-database/: pom.xml
mm-database-hibernate/: pom.xml
mm-database-hibernate/src/main/java/br/com/mm/config/: DatabaseConfig.java  HibernateConfiguration.java
mm-database-hibernate/src/main/java/br/com/mm/database/hibernate/: GenericDAOImpl.java  ShoppingDAOImpl.java
mm-database/src/main/java/br/com/mm/dao/: GenericDAO.java  ShoppingDAO.java
mm-model/: pom.xml
mm-model/src/main/java/br/com/mm/config/: ModelConfig.java
mm-model/src/main/java/br/com/mm/model/: AbstractEntity.java  Shopping.java
mm-model/src/main/java/br/com/mm/model/entities/: AbstractEntity.java  Shopping.java
mm-model/src/main/java/br/com/mm/model/virtual/: Movie.java
mm-service/: pom.xml
mm-service-impl/: pom.xml
mm-service-impl/src/main/java/br/com/mm/config/: ServiceConfig.java
mm-service-impl/src/main/java/br/com/mm/service/impl/: MovieServiceImpl.java  RequestServiceImpl.java  ShoppingServiceImpl.java
mm-service/src/main/java/br/com/mm/service/: MovieService.java  RequestService.java  ShoppingService.java
